<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomad City Guides for Digital Nomads</title>
    <meta name="description" content="Digital nomad city guides, top hotels, hostels, restaurants, and nightlife options">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8109784195848483"
       crossorigin="anonymous"></script>
    <link href="https://www.googletagmanager.com" rel="preconnect">
      <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N2NDY92YQ0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-N2NDY92YQ0');
    </script>
    <link rel="icon" href="/images/logo.jpg" alt="The Wired Nomad">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:300,400,500,700|Google+Sans:400,500,700|Google+Sans+Text:400&amp;lang=en">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Google+Sans+Text:400&amp;text=%E2%86%90%E2%86%92%E2%86%91%E2%86%93&amp;lang=en">
    <link rel="stylesheet" href="css/homepage.css">

    <style>.gm-style-moc{background-color:rgba(0,0,0,.45);pointer-events:none;text-align:center;-webkit-transition:opacity ease-in-out;-o-transition:opacity ease-in-out;transition:opacity ease-in-out}.gm-style-mot{color:white;font-family:Roboto,Arial,sans-serif;font-size:22px;margin:0;position:relative;top:50%;-o-transform:translateY(-50%);transform:translateY(-50%);-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%)}sentinel{}</style>
    <style>.gm-style img{max-width: none;}.gm-style {font: 400 11px Roboto, Arial, sans-serif; text-decoration: none;}</style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.css">
    <meta name="theme-color" content="#4DBA87">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="The Wired Nomad">
    <meta name="msapplication-TileColor" content="#000000">
    <meta http-equiv="origin-trial" content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ==">
    <meta http-equiv="origin-trial" content="AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ==">

    <style>
        .gm-style-moc {
            background-color: rgba(0, 0, 0, .45);
            pointer-events: none;
            text-align: center;
            transition: opacity ease-in-out;
        }
        .gm-style-mot {
            color: white;
            font-family: Roboto, Arial, sans-serif;
            font-size: 22px;
            margin: 0;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        .gm-style img {
            max-width: none;
        }
        .gm-style {
            font: 400 11px Roboto, Arial, sans-serif;
            text-decoration: none;
        }
        .main-home-bg {
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .container {
            flex: 1;
        }
        .city-guide-list {
            margin-top: 50px;
            text-align: center;
        }
        .city-guide-list ul {
            list-style: none;
            padding: 0;
        }
        .city-guide-list ul li {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            transition: background-color 0.3s;
        }
        .city-guide-list ul li:hover {
            background-color: #f0f0f0;
        }
        .city-guide-list ul li a {
            text-decoration: none;
            color: #007bff;
            font-size: 24px;
        }
        .city-guide-link {
            display: block;
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            color: #007bff;
            font-size: 24px;
            text-decoration: none;
            transition: background-color 0.3s;
            text-align: center;
        }

        .city-guide-link:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body class="main-home-bg">
    <noscript><strong>We're sorry but The Wired Nomad doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
    <div id="app" data-v-app="">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a href="/" class="router-link-active router-link-exact-active navbar-brand d-flex align-items-center" aria-current="page">
                    <div width="30" height="24" class="d-flex align-items-center justify-content-center">
                        <img src="/images/logo-1.png" alt="The Wired Nomad" width="50" height="40">
                    </div>
                    <span class="h3 m-0 poppins-semibold">&nbsp; The Wired Nomad</span>
                </a>
                <button class="navbar-toggler mr-2" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i class="fas fa-home"></i> Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="submit.html">
                                <i class="fas fa-plus-square"></i> Submit
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="view.html">
                                <i class="fas fa-map-marker"></i> View
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">
                                <i class="fas fa-question-circle"></i> FAQ
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tiers.html">
                                <i class="fas fa-server"></i> Tiers
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <button class="nav-link dropdown-toggle" type="button" id="vpnDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-info-circle"></i> Info
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="vpnDropdown">
                                <a class="dropdown-item" href="vpn.html">VPN Guide</a>
                                <a class="dropdown-item" href="comparison.html">VPN Comparison</a>
                                <a class="dropdown-item" href="trading.html">Nomad Trading</a>
                                <a class="dropdown-item" href="tradingclub.html">The Wired Trader</a>
                                <a class="dropdown-item" href="https://docs.google.com/spreadsheets/d/1WkCWMMnjqzjLt4whpH-s73vdqdxrOJB9fTnFouStsGk/edit?usp=sharing" target="_blank">Nomad Directory</a>
                                <a class="dropdown-item" href="nomadguides.html">Nomad Guides</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <h1><center><div class="blog-title">Nomad Guides</div></center></h1>
            <div class="city-guide-list">
                <ul>
                    <li><a href="https://thewirednomad.com/amsterdam" class="city-guide-link">Amsterdam</a></li>
                    <li><a href="https://thewirednomad.com/athens" class="city-guide-link">Athens</a></li>
                    <li><a href="https://thewirednomad.com/azores" class="city-guide-link">Azores</a></li>
                    <li><a href="https://thewirednomad.com/bali" class="city-guide-link">Bali</a></li>
                    <li><a href="https://thewirednomad.com/bangkok" class="city-guide-link">Bangkok</a></li>
                    <li><a href="https://thewirednomad.com/bankso" class="city-guide-link">Bankso</a></li>
                    <li><a href="https://thewirednomad.com/barcelona" class="city-guide-link">Barcelona</a></li>
                    <li><a href="https://thewirednomad.com/belgrade" class="city-guide-link">Belgrade</a></li>
                    <li><a href="https://thewirednomad.com/berlin" class="city-guide-link">Berlin</a></li>
                    <li><a href="https://thewirednomad.com/bogota" class="city-guide-link">Bogota</a></li>
                    <li><a href="https://thewirednomad.com/budapest" class="city-guide-link">Budapest</a></li>
                    <li><a href="https://thewirednomad.com/buenosaires" class="city-guide-link">Buenos Aires</a></li>
                    <li><a href="https://thewirednomad.com/canaryislands" class="city-guide-link">Canary Islands</a></li>
                    <li><a href="https://thewirednomad.com/capeverde" class="city-guide-link">Cape Verde</a></li>
                    <li><a href="https://thewirednomad.com/cusco" class="city-guide-link">Cusco</a></li>
                    <li><a href="https://thewirednomad.com/dubai" class="city-guide-link">Dubai</a></li>
                    <li><a href="https://thewirednomad.com/hochiminh" class="city-guide-link">Ho Chi Minh</a></li>
                    <li><a href="https://thewirednomad.com/istanbul" class="city-guide-link">Istanbul</a></li>
                    <li><a href="https://thewirednomad.com/kosamui" class="city-guide-link">Ko Samui</a></li>
                    <li><a href="https://thewirednomad.com/krakow" class="city-guide-link">Krakow</a></li>
                    <li><a href="https://thewirednomad.com/lisbon" class="city-guide-link">Lisbon</a></li>
                    <li><a href="https://thewirednomad.com/mexicocity" class="city-guide-link">Mexico City</a></li>
                    <li><a href="https://thewirednomad.com/valencia" class="city-guide-link">Valencia</a></li>



                </ul>
            </div>
        </div>
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <a href="/privacy" class="nav-link px-2" style="color: black;">Privacy Policy</a>
                <a href="/terms" class="nav-link px-2" style="color: black;">Terms</a>
            </ul>
            <p class="text-center" style="color: black; margin-bottom: 0;">© 2024 The Wired Nomad, LLC</p>
        </footer>

    </div>
    <script>
    $(document).ready(function () {
        // Reinitialize Bootstrap dropdowns
        $('.navbar-toggler').on('click', function () {
            $('#navbarNav').collapse('toggle');
        });
    });

    // If you are using AJAX navigation, reinitialize dropdowns on page change
    $(document).on('page:load', function () {
        $('.navbar-toggler').on('click', function () {
            $('#navbarNav').collapse('toggle');
        });
    });
    </script>

</body>
</html>
