<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="/images/logo.jpg" alt="The Wired Nomad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The Wired Trader Discretionary Trading Club - Discord Room">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>The Wired Trader - Stocks and Options Updates and Alerts</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


  <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans:400,500,700|Google+Sans+Text:400&amp;lang=en">
  <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans+Text:400&amp;text=%E2%86%90%E2%86%92%E2%86%91%E2%86%93&amp;lang=en">
  <style>.gm-style-moc{background-color:rgba(0,0,0,.45);pointer-events:none;text-align:center;-webkit-transition:opacity ease-in-out;-o-transition:opacity ease-in-out;transition:opacity ease-in-out}.gm-style-mot{color:white;font-family:Roboto,Arial,sans-serif;font-size:22px;margin:0;position:relative;top:50%;-o-transform:translateY(-50%);transform:translateY(-50%);-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%)}sentinel{}</style>
  <style>.gm-style img{max-width: none;}.gm-style {font: 400 11px Roboto, Arial, sans-serif; text-decoration: none;}</style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <meta name="theme-color" content="#4DBA87">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="The Wired Nomad">
  <meta name="msapplication-TileColor" content="#000000">
  <link href="https://www.googletagmanager.com" rel="preconnect">
  <meta http-equiv="origin-trial" content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ==">
  <meta http-equiv="origin-trial" content="AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ==">


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-N2NDY92YQ0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-N2NDY92YQ0');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8109784195848483"
     crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/styles.css">
    <style>
        header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        article {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto; /* This enables scrolling for the article section */
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 15px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        a {
            color: #0077cc;
            text-decoration: none;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        h3 {
            font-size: 20px;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        h4 {
            font-size: 18px;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        pre code {
            display: block;
            padding: 10px;
            background-color: #f5f5f5;
            font-size: 14px;
            border-radius: 5px;
        }

        code {
            font-family: Consolas, monospace;
        }

      </style>
</head>
<body>
  <!-- Navbar starts here -->
  <div id="app" data-v-app="">
     <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
           <a href="/" class="router-link-active router-link-exact-active navbar-brand d-flex align-items-center" aria-current="page">
             <div width="30" height="24" class="d-flex align-items-center justify-content-center">
               <img src="/images/thewiredtrader.png" alt="The Wired Nomad" width="30" height="24">
             </div>
             <span class="h3 m-0">&nbsp; The Wired Trader</span>
           </a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
               <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav ml-auto">
                       <a class="nav-link" href="index.html">
                           <i class="fas fa-home"></i> Home
                       </a>
                       <a class="nav-link" href="submit.html">
                           <i class="fas fa-plus-square"></i> Submit
                       </a>
                       <a class="nav-link" href="view.html">
                           <i class="fas fa-map-marker"></i> View
                       </a>
                      <a class="nav-link" href="faq.html">
                          <i class="fas fa-question-circle"></i> FAQ
                      </a>
                      <a class="nav-link" href="tiers.html">
                          <i class="fas fa-server"></i> Tiers
                      </a>
                      <div class="dropdown">
                          <button class="btn btn-secondary dropdown-toggle" type="button" id="vpnDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fas fa-info-circle"></i> Info
                          </button>
                          <div class="dropdown-menu" aria-labelledby="vpnDropdown">
                              <a class="dropdown-item" href="vpn.html">VPN Guide</a>
                              <a class="dropdown-item" href="comparison.html">VPN Comparison</a>
                              <a class="dropdown-item" href="thewiredtrader.html">The Wired Trader</a>
                              <a class="dropdown-item" href="https://docs.google.com/spreadsheets/d/1WkCWMMnjqzjLt4whpH-s73vdqdxrOJB9fTnFouStsGk/edit?usp=sharing" target="_blank">Nomad Directory</a>
                              <a class="dropdown-item" href="nomadguides.html">Nomad Guides</a>

                              <!-- Add more options here as needed -->
                          </div>
                      </div>
               </ul>
           </div>
       </nav>
        </div>
     </div>

    <header>
        <h1>The Wired Trader Discretionary Trading Club</h1>
    </header>
    <center>
    <div class="image-container">
        <img src="/images/discord-sidebar.png" alt="Discord Server Channels" style="width: 200px; height: auto;">
    </div>
    </center>
    <div class="container">
        <h2>Exclusive Trading Club Features:</h2>
        <ul>
            <li><span class="highlight">Day Trading Guidance:</span> Access to our “Entries and Exits” and “Game Plan” channels where you get the amazing opportunity to see the reasoning behind the trade, saving you years of trial and error.</li>
            <li><span class="highlight">Game Plan channel includes:</span>
                <ul>
                    <li>Fundamental Analysis</li>
                    <li>Technical Analysis</li>
                    <li>Strategies and Ideas</li>
                </ul>
            </li>
            <li><span class="highlight">Consistency and Longevity:</span> We always strive for consistency and longevity in our trading.</li>
        </ul>
        <h2>Why Choose TWT?</h2>
        <ul>
            <li><span class="highlight">Real-World Wisdom:</span> Benefit from years of real-world trading experience.</li>
            <li><span class="highlight">Risk Management:</span> Learn effective risk management strategies that protect your capital and minimize losses.</li>
            <li><span class="highlight">Emotional/Psychological Mastery:</span> Gain the mental discipline needed to stay calm and confident.</li>
            <li><span class="highlight">Stay Informed:</span> Stay ahead of the game with real-time market insights and updates.</li>
            <li><span class="highlight">Cost-Efficient:</span> While mentorship comes at a cost, it's an investment in your future that can save you from costly mistakes and losses.</li>
        </ul>
        <center>
            <iframe src="https://discord.com/widget?id=1226289778035527840&theme=dark" width="100%" height="250" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </center>

    </div>
    <!-- PayPal Donation Button -->
    <div style="text-align: center; margin-top: 30px;">
        <div id="donate-button-container">
            <div id="donate-button"></div>
            <script src="https://www.paypalobjects.com/donate/sdk/donate-sdk.js" charset="UTF-8"></script>
            <script>
                PayPal.Donation.Button({
                    env: 'production',
                    hosted_button_id: 'EPFSJZUME3BCU',
                    image: {
                        src: 'https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif',
                        alt: 'Donate with PayPal button',
                        title: 'PayPal - The safer, easier way to pay online!',
                    }
                }).render('#donate-button');
            </script>
        </div>
    </div>
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <!-- ... (your existing navigation links) ... -->
        </ul>
        <p class="text-center text-muted mb-0">© 2024 The Wired Nomad, LLC</p>
    </footer>
</body>

</html>
